Atributo;de;ate;Descricao
ph;0.0;5.9;Normal
ph;6.0;99.0;DFD
maciez;0.0;5.0;Macia
maciez;5.1;99.0;Dura
marmoreio;0.0;600.0;Pouco
marmoreio;600.0;700.0;Medio
marmoreio;701.0;999.0;Muito
ee;0.0;3.0;Pouco
ee;3.1;7.0;Medio
ee;7.1;99.0;Muito
